{"flutter":{"platforms":{"android":{"default":{"projectId":"foodchecker-673b7","appId":"1:669610215785:android:d3f0f7cc9aa73342bed5f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodchecker-673b7","configurations":{"android":"1:669610215785:android:d3f0f7cc9aa73342bed5f8","ios":"1:669610215785:ios:5a69d18116b3c2e2bed5f8"}}}}}}